# Efficient.Json

./: Efficient.Json.sln  README.md  shared.props
Efficient.Json/: AssemblyInfo.cs  Efficient.Json.csproj  JsonContext.cs  JsonException.cs  JsonValue.cs  Resources.Designer.cs  Resources.resx
Efficient.Json.Tests/: ConsoleOutput.cs  DeserializePerfTests.cs  DeserializeTests.cs  DynamicTests.cs  Efficient.Json.Tests.csproj  Main.cs  ParsePerfTests.cs  ParseTests.cs  SerializeTests.cs  ValueTests.cs
Efficient.Json.Tests/Assets/: baby-names.json
Efficient.Json.Tests/Utility/: ParseUtility.cs
Efficient.Json/Itemizing/: Item.cs  ItemType.cs  Itemizer.cs  ObjectItemizer.cs  ParsedItemizer.cs  TokenItemizer.cs
Efficient.Json/Parsing/: ItemParser.cs  ObjectParser.cs  Parser.cs  StreamParser.cs  StringParser.cs
Efficient.Json/Path/: Query.cs  QueryParser.cs  QueryToken.cs  QueryTokenType.cs  QueryTokenizer.cs
Efficient.Json/Reflection/: CollectionInfo.cs  DictionaryInfo.cs  FieldInfo.cs  ICollectionInfo.cs  KvpCollectionInfo.cs  MemberInfo.cs  PropertyInfo.cs  TypeCache.cs  TypeInfo.cs  TypeReflection.cs
Efficient.Json/Serializing/: Deserializer.cs  TextSerializer.cs
Efficient.Json/Tokenizing/: StreamTokenizer.cs  StringTokenizer.cs  Tokenizer.cs
Efficient.Json/Tokens/: FullToken.cs  FullTokenComparer.cs  Key.cs  KeyComparer.cs  Token.cs  TokenType.cs
Efficient.Json/Utility/: BufferBank.cs  Constants.cs  EncodingUtility.cs  HashUtility.cs  RecursiveBase.cs  ReflectionUtility.cs  StringHasher.cs
Efficient.Json/Value/: IValueDynamic.cs  ValueData.cs  ValueDataComparer.cs  ValueDynamic.cs  ValueList.cs
