<Project>

  <Import Project="..\Build\csharp.props" />
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Peter Spada</Authors>
    <Company></Company>
    <Description>Fast and efficient JSON parser, serializer, and deserializer.</Description>
    <Copyright>Copyright 2019</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/spadapet/Efficient.Json</PackageProjectUrl>
    <RepositoryUrl>https://github.com/spadapet/Efficient.Json</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>JSON</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <Version>1.1.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

</Project>
